<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <title>GeoCommand</title>
    <meta name="description" content="Simulation de commandement géopolitique stratégique en temps réel.">
    <meta name="author" content="GeoCommand" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="GeoCommand" />
    <meta name="theme-color" content="#0a0a0a" />
    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="apple-touch-icon" href="/pwa-192x192.png" />
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/1b3e79a5-b04b-481a-81c6-251277c36248?Expires=1774221747&amp;GoogleAccessId=go-api-on-aws%40gpt-engineer-390607.iam.gserviceaccount.com&amp;Signature=nYlY%2BgM7bV%2Fsd%2BLipnYVwcbXDPUMJLdYk2aGkMKZ0u4kH5iZGNDBG4%2BehKcwvsr5%2FDuWn61XhK5z%2BWY76qr7dhV6hurEqkd0WIneazcoznxtg%2FvWlT%2BPWQGUmuyM7boCcQVipAWKc5m3OfsDWJcqcpo5WnLxFaCNLc38c5iqEvDJtFcFz3bH6gkXY5R5SVbyeti7NT0DX0EYiLtuGGwcAxl9UgH%2FgWrWPAqXeDkTmPwiqzUHHFDEHvM76MNU6idWF6EeRKn6blmv9unfF9pT6KXtsGnsCIJvstK4V5hWhbdE%2Bt6xP%2BqJogHerxdhCOiMiBak5l8qU%2BghJWOXbhihDg%3D%3D">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/1b3e79a5-b04b-481a-81c6-251277c36248?Expires=1774221747&amp;GoogleAccessId=go-api-on-aws%40gpt-engineer-390607.iam.gserviceaccount.com&amp;Signature=nYlY%2BgM7bV%2Fsd%2BLipnYVwcbXDPUMJLdYk2aGkMKZ0u4kH5iZGNDBG4%2BehKcwvsr5%2FDuWn61XhK5z%2BWY76qr7dhV6hurEqkd0WIneazcoznxtg%2FvWlT%2BPWQGUmuyM7boCcQVipAWKc5m3OfsDWJcqcpo5WnLxFaCNLc38c5iqEvDJtFcFz3bH6gkXY5R5SVbyeti7NT0DX0EYiLtuGGwcAxl9UgH%2FgWrWPAqXeDkTmPwiqzUHHFDEHvM76MNU6idWF6EeRKn6blmv9unfF9pT6KXtsGnsCIJvstK4V5hWhbdE%2Bt6xP%2BqJogHerxdhCOiMiBak5l8qU%2BghJWOXbhihDg%3D%3D">
    <meta property="og:title" content="GeoCommand">
  <meta name="twitter:title" content="GeoCommand">
  <meta property="og:description" content="Simulation de commandement géopolitique stratégique en temps réel.">
  <meta name="twitter:description" content="Simulation de commandement géopolitique stratégique en temps réel.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
